[defaults]
inventory = /inventory/hosts
remote_user = centos
private_key_file = ~/.ssh/ansible.pem
host_key_checking = False
retry_files_enabled = False
stdout_callback=debug
ansible_python_interpreter=/usr/bin/python3
